{
  "name": "save-kakao-login-info",
  "version": "1.0.0",
  "main": "handler.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "aws-sdk": "^2.1692.0"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.15.0",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@aws-sdk/types": "^3.775.0",
    "node-fetch": "^3.3.2"
  }
}
